PORT=4007
MONGODB_STRING="mongodb+srv://admin:admin123@capstone2-backend.a2nvgly.mongodb.net/Capstone2-ecommerce?retryWrites=true&w=majority"
JWT_SECRET_KEY="Capstone2Ecommerce"
clientID=1007605623316-iutrig9kk9ej9mblljtk50jh2e4keusb.apps.googleusercontent.com
clientSecret=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